# AmazonProject

./: config.properties  pom.xml
src/main/java/Amazon/AmazonProject/: App.java
src/test/java/pages/: ForthPageCheckout.java  SecondPage.java  ThirdPage.java  VerificationPage.java
src/test/java/runners/: ApiCukeRunner.java  ElenaCukeRunner.java
src/test/java/step_definitions/: APITest.java  BuyThisBook.java  Hooks.java
src/test/java/utilities/: BrowserUtils.java  ConfigReader.java  Driver.java
src/test/resources/features/: buyABook.feature
